// Resets
html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
p,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ul {
	list-style: none;
}

// variables
:root {
	--medium-color: #373f41;
	--dark-color: #061b4a;
	--light-color: #ccc;
}

.App {
	nav {
		padding: 10px 5vw;
		margin-top: 20px;
		border-top: 1px solid var(--light-color);
		border-bottom: 1px solid var(--light-color);
		text-align: center;
		.logo {
			font-size: 32px;
			font-weight: 500;
		}
	}
	// main container
	.main-container {
		width: 90vw;
		margin: auto;
		padding: 48px 0;
		color: var(--dark-color);
		h1 {
			padding-bottom: 24px;
			font-weight: 500;
		}
		.employees {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 48px;
			padding-bottom: 48px;
			.employee {
				padding: 40px 20px;
				border: 1px solid var(--light-color);
				background-color: #fff;
				line-height: 1.5;
				transition: all 300ms ease;
				&:hover {
					background-color: #ddd;
					transition: all 300ms ease;
				}
			}
		}
	}
}

// tablet media queries
@media only screen and (max-width: 992px) {
	.App {
		// main container
		.main-container {
			.employees {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 48px;
				padding-bottom: 48px;
			}
		}
	}
}
// mobile media queries
@media only screen and (max-width: 600px) {
	.App {
		// main container
		.main-container {
			.employees {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				gap: 48px;
				padding-bottom: 48px;
				.employee {
				}
			}
		}
	}
}
